# spring-practice

./: README.md  README.txt
docs/: readme.txt
spring-practice-parent/: .project  pom.xml
spring-practice-snippets/: .project  .springBeans  pom.xml  readme.md
spring-practice-snippets/doc/: readme.md
spring-practice-snippets/src/main/java/ch/nydi/aop/interceptor/: Chronometer.java  CompositeInterceptor.java  DebugInterceptor.java  Interceptors.java  ThreadLocalInterceptor.java  TimerInterceptor.java  TraceInterceptor.java
spring-practice-snippets/src/main/java/ch/nydi/spring/config/: ConfigValueBean.java  PropertyVariableParser.java  SystemPropertiesFactoryBean.java
spring-practice-snippets/src/main/java/ch/nydi/spring/context/support/: PrimaryResolverClassPathXmlApplicationContext.java  PrimaryResolverListableBeanFactory.java  TestGenericXmlContextLoader.java
spring-practice-snippets/src/main/java/ch/nydi/spring/inject/primary/: BaseService.java  BaseServiceImpl.java  InheritedService.java  InheritedServiceImpl.java  SingleService.java  SingleServiceImpl_1.java  SingleServiceImpl_2.java
spring-practice-snippets/src/main/resources/: mybasic.properties  spring-practice-snippets-1.cfg.xml
spring-practice-snippets/src/test/java/ch/nydi/aop/interceptor/: InterceptorsTest.java
spring-practice-snippets/src/test/java/ch/nydi/service/test/: BMICalculator.java  BMICalculatorImpl.java  Calculator.java  CalculatorImpl.java
spring-practice-snippets/src/test/java/ch/nydi/spring/: TestSupport.java
spring-practice-snippets/src/test/java/ch/nydi/spring/config/: SystemPropertyFactoryTest.java
spring-practice-snippets/src/test/java/ch/nydi/spring/inject/primary/: PrimarySupportTest.java
spring-practice-snippets/src/test/resources/: log4j.dtd  log4j.xml  myspecific.properties  spring-practice-snippets-2.cfg.xml
